<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/user_profile_headline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/space_between_views"
        android:gravity="center"
        android:text="@string/user_profile_headline"
        android:textSize="@dimen/question_text_size" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/user_profile_headline"
        android:layout_margin="@dimen/space_between_views">

        <FrameLayout
            android:id="@+id/edit_info_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="@dimen/space_between_views_half" />

        <FrameLayout
            android:id="@+id/friends_list_container"
            android:layout_width="0dp"
                android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/space_between_views_half" />

    </LinearLayout>

</RelativeLayout>